<!--#include virtual="ssi/docNhead.html"-->
	<!--#include virtual="ssi/h1Nnav.html"-->
"aboutme") > -1){
    				var e = document.getElementById("AboutMe");
    				<!--#include virtual="ssi/endScript.html"-->
		<p class="indent">
			About me.  My name is Daniel Gude and I am a first year student studying Software Engineering at RIT.  During my 4 years of highschool I rigged, designed, and ran the lighting for my school.  I worked on the annual chorus concerts, fall plays, and spring musicals as well as any other event occurring in the auditorium.  I have had experience working on ETC's Express 48/96 board and the ETC ION.  (Side note the ION runs the same software as the EOS Ti which is the most prevalent board used on Broadway)  So far at RIT, I designed a theatre club's musical this past fall.  Over the summer of 2016, I was employed by a Lighting and Sound company.  In the weeks leading up to the highschool performances, I would be the first to arrive and leave hours after anyone else.  Lighting is a passion of mine and I hope you can learn something from this page.  My <a href="http://dangude.com">personal website</a> has more information about me and more projects I have done.
		</p>
		<div id="sahs">
			<img src="assets/images/me.jpg" alt="Picture of me at the lighting consol from highschool.">
			<div>me at the lighting consol from my highschool.</div>
		</div>
		<div id="addams">
			<img src="assets/images/addams.jpg" alt="Scene from  RIT's theatre club show">
			<div>scene from most recent RIT's theatre club musical</div>
		</div>
		<!--#include virtual="ssi/footer.html"-->
