<!--#include virtual="ssi/docNhead.html"-->
	<!--#include virtual="ssi/h1Nnav.html"-->
"fixtures") > -1){
    				var e = document.getElementById("Fixtures");
    				<!--#include virtual="ssi/endScript.html"-->
		<h2 id="Conventional" class="firsth">
			Conventional
		</h2>
			<p class="indent">
				Conventional lights can consist of any fixture that is controlled solely by power.  These mostly have a halogen bulb referred to as the lamp and precise dimming capabilities. The general components consist of a lamp housing, C-Clamp, yoke, and gel holder.  The lamp housing holds the lamp and can either be removable from the fixture or easily accessible.  The C-Clamp and yoke are used to hang a light onto a pipe and change the position it faces.  The gel holder is where the fixture can hold a gel frame.  <a href="extras.shtml#Gel">Gels</a> and other accessories are explained further on the <a href="extras.shtml">Extras</a> page. 
			</p>
		<h4 class="firsth" id ="Ellipsoidal">
			Ellipsoidal
		</h4>
			<div class="dropdownI">
				<img src="assets/images/ellipsoidal.jpg" alt="An ETC Source Four with major parts labeled">
				<div class="dropdown-contentI">
					<img src="assets/images/ellipsoidal.jpg" alt="An ETC Source Four with major parts labeled">
					<div class="descI">An ETC Source Four with major parts labeled</div>
				</div>
			</div>
			<p>
				The ellipsoidal is probably the most used and most useful lighting fixture.  It can fulfill most of your lighting needs.  Ellipsoidal can have interchangeable barrels with different degrees unlike many other fixtures.  The diffrent barrels degrees can change how wide the beam.  Depending on how far extended the barrel is, can effect how crisp or smooth the edge of the beam is.  Also, a neat feature are the shutters which can cut off part of the beam that is unwanted.
			<p>
		<h4>
			Par
		</h4>
			<div class="dropdownI">
				<img src="assets/images/par.jpg" alt="PAR Can">
				<div class="dropdown-contentI">
					<img src="assets/images/par.jpg" alt="PAR Can">
					<div class="descI">generic PAR can</div>
				</div>
			</div>
			<p>
				PARs have very little control on where the beam is thrown.  They are usually less expensive, lighter, and more durable.  The physical structure resembles a can hence the common name PAR can.
			</p>
		<h4 id="Fresnel" >
			Fresnel
		</h4>
			<div class="dropdownI">
				<img src="assets/images/fresnel.png" alt="Altman 6'' Fresnel">
				<div class="dropdown-contentI">
					<img src="assets/images/fresnel.png" alt="Altman 6'' Fresnel">
					<div class="descI">Altman 6" Fresnel</div>
				</div>
			</div>
			<p>
				Fresnels are very useful for a wash on stage.  Wether used from the back, top, or side, the lense is bumpy causing soft edges and soft shadows.  Typically a <a href="extras.shtml#BarnDoor">barn door</a> can be used to control where a fresnel hits.  Fresnels can come in sizes ranging from the size of a toaster up to a microwave.
			</p>
		<h4 id="Strip">
			Strip
		</h4>
			<div class="dropdownI">
				<img src="assets/images/strip.jpg" alt="Altman Sky Cyc">
				<div class="dropdown-contentI">
					<img src="assets/images/strip.jpg" alt="Altman Sky Cyc">
					<div class="descI">Altman Sky Cyc</div>
				</div>
			</div>
			<p>
				A strip fixture will be one unit with multiple power cables.  Each power cable controls diffrent parts of the fixture.  Many cases strips are used for coloring the cyc because it is able to control the the red, green, and blue gelled part a fixture independently.  
			</p>
		<h4>
			Flood and house
		</h4>
			<div class="dropdownI">
				<img src="assets/images/scoop.jpg" alt="fresnel">
				<div class="dropdown-contentI">
					<img src="assets/images/scoop.jpg" alt="fresnel">
					<div class="descI">A scoop light</div>
				</div>
			</div>
			<p>
				Flood lights can light a very broad area.  Usually used for work lights backstage or in the wings.  House lights can be diffrent varying from theatre to theatre.  In most casses, the work lights and house lights are powered from the dimmer rack with their own address and can be controlled from the board.
			</p>
		<h2 id="Intelligent">
			Intelligent
		</h2>
			<p class="indent">
				Any lighting fixture, attachment, or fx machine that receives data from the board can be considered Intelligent lighting.  They use multiple addresses to differentiate which aspect you want to change.  To send data requires cables, and the shorter the distance of cable from board the fixture, the better.  Many casses there will be a 'hub' that that receives data from the board and has multiple ports for data out.  It is imperative to use some sort of hub and not to use a Y split in the cables.  Every intelligent fixture will have a data in as well as a data out.  This allows for chaining data from one fixture to another.  There are many diffrent types of intelligent fixtures where some can be hybrids of others.  On newer boards, there is a way to assign a channel to be an certain intelligent light based on manufacture and model.  After assigning the first address, the board will automatically assign the rest and you can send data to each using paramaters of the channel.  Any fixture that creates its own light will have its first dimmer control intensity.  Always check the manual for instructions on how to address and what parameters are available.  There are more fixtures than listed here, but these are the most common types.
			</p>
		<h4 class="firsth">
			LEDs
		</h4>
			<div class="dropdownI">
				<img src="assets/images/led.jpg" alt="typical LED with RGBW">
				<div class="dropdown-contentI">
					<img src="assets/images/led.jpg" alt="typical LED with RGBW">
					<div class="descI">typical LED with RGBW</div>
				</div>
			</div>
			<p>
				A fixed position LED is a very common intelligent fixture to have.  Some common parameters include red, green, blue, white, and strobe.  Once the levels of the colors are chosen, use the intensity to dim the light up and down.  The way a fixture strobes can vary from fixture to fixture.  LEDs are nice when designing because it is able to switch colors instantly and can give a very rich color.
			<p>
		<h4>
			Scroller
		</h4>
			<div class="dropdownI">
				<img src="assets/images/scroller.jpg" alt="Chroma-Q Scroller">
				<div class="dropdown-contentI">
					<img src="assets/images/scroller.jpg" alt="Chroma-Q Scroller">
					<div class="descI">Chroma-Q Scroller</div>
				</div>
			</div>
			<p>
				A scroller can be considered an intelligent fixture, but is hung on an Ellipsoidal instead of producing its own light.  It has a continous roll of <a href="extras.shtml#Gel">gels</a> broken up into sections and only one parameter.  The value of the one parameter dictates how much it should scroll through, bringing diffrent gels into the path of light.  Scrollers can be useful in order to provide diffrent gels at diffrent times on a single light.  Virtually all the time scrollers will have 4 pins far data and are one of the only fixtures that do so.
			</p>
		<h4 id="Mover">
			Mover
		</h4>
			<div class="dropdownI">
				<img src="assets/images/mover.jpg" alt="Standard Mover">
				<div class="dropdown-contentI">
					<img src="assets/images/mover.jpg" alt="Standard Mover">
					<div class="descI">Standard Mover</div>
				</div>
			</div>
			<p>
				One of the most versatile fixture is a mover.  Not all movers are the same but the least most of them can do is pan, tilt, red, green, blue, and white.  Pan controls the spin side to side, and tilt controls up and down movement.  In addition some movers can include an iris parameter that will widen and shrink the diamater of the beam, and zoom which will sharpen or smoothen the edge of the beam.  Another feature which can be included are one or more <a href="extras.shtml#Gobo">gobo</a> wheels.  A gobo wheel can cycle through pre installed gobos inside the fixture.  With gobos usually comes with rotate which allows the rotation of the current gobo.  Movers are capable of many things.
			</p>
		<h4>
			I-Cue
		</h4>
			<div class="dropdownI">
				<img src="assets/images/icue.jpg" alt="Rosco I-Cue">
				<div class="dropdown-contentI">
					<img src="assets/images/icue.jpg" alt="Rosco I-Cue">
					<div class="descI">Rosco I-Cue</div>
				</div>
			</div>
			<p>
				An I-Cue is basically just a mirror that is attached to the front of an ellipsoidal.  It only has pan and tilt which can be used to change the direction of the beam given off by the ellipsoidal.  I-Cues aren't very popular but can be handy as a lesser expensive way of changing where a light is hitting.
			</p>
		<!--#include virtual="ssi/footer.html"-->